# jsf_jun_2023

./: .gitignore  pom.xml
cbook/: pom.xml
cbook/src/main/java/com/careerit/cbook/: CbookApplication.java
cbook/src/main/java/com/careerit/cbook/controller/: AppUserController.java  ContactController.java
cbook/src/main/java/com/careerit/cbook/domain/: AppUser.java  Contact.java
cbook/src/main/java/com/careerit/cbook/dto/: AppUserDto.java  ContactDto.java
cbook/src/main/java/com/careerit/cbook/repo/: AppUserRepo.java  ContactRepo.java
cbook/src/main/java/com/careerit/cbook/service/: AppUserService.java  ContactService.java  ContactServiceImpl.java
cbook/src/main/java/com/careerit/cbook/util/: Convertor.java
cbook/src/main/resources/: application.yaml
cbook/src/test/java/com/careerit/cbook/util/: ConvertorTest.java
contact-cj-app/: pom.xml
contact-cj-app/src/main/java/com/careerit/cbook/: Manager.java
contact-cj-app/src/main/java/com/careerit/cbook/dao/: ContactDao.java  ContactDaoImpl.java  DbQueries.java
contact-cj-app/src/main/java/com/careerit/cbook/domain/: Contact.java
contact-cj-app/src/main/java/com/careerit/cbook/exceptions/: ContactException.java  ContactNotFoundException.java
contact-cj-app/src/main/java/com/careerit/cbook/service/: ContactService.java  ContactServiceImpl.java
contact-cj-app/src/main/java/com/careerit/cbook/util/: FileType.java
contact-cj-app/src/main/resources/: contact.sql  notes.md
contact-cj-app/src/test/java/com/careerit/cbook/dao/: ContactDaoTest.java
emp_currency_info/: pom.xml
emp_currency_info/src/main/java/com/careerit/eci/: Manager.java
emp_currency_info/src/main/java/com/careerit/eci/domain/: Currency.java  Employee.java
emp_currency_info/src/main/java/com/careerit/eci/dto/: EmployeeDto.java
emp_currency_info/src/main/java/com/careerit/eci/service/: CurrencyService.java  CurrencyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
emp_currency_info/src/main/resources/: employee_info.csv  notes.md
interview-questions/: pom.xml
interview-questions/src/main/java/com/careerit/iq/: CodeAware.java  DayName.java  MonthName.java  PrimeNumber.java  ReflectionQuestions.java  StringInterviewQuestions.java
interview-questions/src/main/java/com/careerit/iq/basics/: ArmstrongString.java
ipl-stats-server-app/: pom.xml
ipl-stats-server-app/src/main/java/com/careerit/iplstats/: IplStatsApplications.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/config/: AppConfiguration.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/controller/: GlobalExceptionHandler.java  IplStatsController.java  PlayerController.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/domain/: Player.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/dto/: AppErrorResponse.java  IPlayerDto.java  MaxPaidPlayerDto.java  PlayerDto.java  RoleCountStatsDto.java  TeamAmountStatsDto.java  TeamStatsDto.java  TeamStatsSummary.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/exceptions/: IplStatsException.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/repo/: PlayerRepo.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/service/: IplStatsService.java  IplStatsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/util/: MapperUtil.java
ipl-stats-server-app/src/main/resources/: application.yaml
jsf-commons/: pom.xml
jsf-commons/src/main/java/com/careerit/commons/dbutil/: ConnectionUtil.java
jsf-commons/src/main/resources/: db.properties
learning-core-java/: pom.xml
learning-core-java/src/main/resources/: basic_questions.txt  emp_names.txt  employee.json  employee_data.csv  names.txt  player.csv  player.json  product.json  teams.json  user.json  users.json
learning-external-files/: pom.xml
learning-external-files/src/main/java/com/careerit/lef/: Contact.java  Product.java  ReadingContactInformation.java  ReadingJsonData.java  ReadingPropertyFiles.java  YamlExamples.java
learning-external-files/src/main/resources/: application.properties  application.yaml  db.properties  notes.md  products.json
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/careerit/jdbc/: JdbcExample.java
learning-jdbc/src/main/resources/: notes.md
learning-junit5/: pom.xml
learning-junit5/src/main/java/com/careerit/junit5/basics/: NumberOperations.java  StringOperations.java
learning-junit5/src/test/java/com/careerit/junit5/basics/: AllUnitTest.java  NumberOperationsTest.java  StringOperationsTest.java
learning-spring-core/: pom.xml
learning-spring-core/src/main/java/com/careerit/sc/basics/: AppConfig.java  AppUser.java  ContactDao.java  ContactDaoImpl.java  ContactManager.java  ContactService.java  ContactServiceImpl.java  DataProvider.java
learning-spring-core/src/main/java/com/careerit/sc/conflict/: DbUserService.java  InMemoryUserService.java  Manager.java  UserDetailsService.java  UserService.java
learning-spring-core/src/main/java/com/careerit/sc/di/: AppConfig.java  GreetingService.java  Greetings.java  Manager.java
learning-spring-core/src/main/resources/: app.properties  beans.xml  db.properties
learning-spring-data-jpa/: pom.xml
learning-spring-data-jpa/src/main/java/com/careerit/lsdj/: LearningSpringDataJpa.java
learning-spring-data-jpa/src/main/resources/: application.yaml
learning-spring-jdbc/: pom.xml
learning-spring-jdbc/src/main/java/com/careerit/lsj/: LearningSpringJdbcApplication.java
learning-spring-jdbc/src/main/resources/: application.properties
learning-spring-jdbc/src/test/java/com/careerit/lsj/: LearningSpringJdbcApplicationTests.java
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/careerit/sbhw/: HelloWorldController.java  SpringBootHelloWorldApplication.java  UserInfo.java
spring-boot-hello-world/src/test/java/com/careerit/sbhw/: SpringBootHelloWorldApplicationTests.java
src/main/resources/: basic_questions.txt  emp_data.csv
ui-ws/: index.html  iplstats.html
ui-ws/css/: main.css
(+206 files in other folders)
