db.url=jdbc:postgresql://dpg-chncg4u4dad1d51vem90-a.oregon-postgres.render.com:5432/jsf_may_2023
db.username=dbuser
db.password=bxB5Lqabcd1

email.username=javawithlwl@gmail.com
email.password=Java1234!

