db.url=jdbc:postgresql://dpg-chncg4u4dad1d51vem90-a.oregon-postgres.render.com:5432/jsf_may_2023
db.username=dbuser
db.password=bxB5Lqabcd1

email.username=javawithlwl@gmail.com
email.password=Java1234!

app.user.username=admin
app.user.password=1234
app.reports.mail.email=admin@123
app.reports.mail.password=1234

app.admin[0].username=admin
app.admin[0].password=1234
app.admin[1].username=manager
app.admin[1].password=1234
